# Digital Chant Stand Registry

The registered.json file contains information about Digital Chant Stands that have been registered through OCMC.  Ones that are registered are available through the GOA DCS available in the iOS app store.

